{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0Xr6UlycKu4eFGFxMc9T3",
      "type": "rectangle",
      "x": 220.252685546875,
      "y": 491.484375,
      "width": 504.9384765625,
      "height": 499.4803466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 541296758,
      "version": 207,
      "versionNonce": 502260202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765528956165,
      "link": null,
      "locked": false
    },
    {
      "id": "6ogHQc3EHYUdskqdYQbw9",
      "type": "rectangle",
      "x": 337.3447265625,
      "y": 560.3522338867188,
      "width": 266.368408203125,
      "height": 265.12982177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 978965494,
      "version": 384,
      "versionNonce": 829656682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBjSMn8tltBTOmPRWys6Q"
        }
      ],
      "updated": 1765529008239,
      "link": null,
      "locked": false
    },
    {
      "id": "iBjSMn8tltBTOmPRWys6Q",
      "type": "text",
      "x": 432.0289306640625,
      "y": 680.4171447753906,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1487164406,
      "version": 11,
      "versionNonce": 1139092266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765529033766,
      "link": null,
      "locked": false,
      "text": "Preview",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ogHQc3EHYUdskqdYQbw9",
      "originalText": "Preview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Cs9ZE0m2_5S-IQcFZkQl",
      "type": "rectangle",
      "x": 617.76953125,
      "y": 562.3906860351562,
      "width": 98.35327148437497,
      "height": 395.4014892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 417492970,
      "version": 565,
      "versionNonce": 266365622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0MV9D5uQadv-LZPHUswh"
        }
      ],
      "updated": 1765529038714,
      "link": null,
      "locked": false
    },
    {
      "id": "U0MV9D5uQadv-LZPHUswh",
      "type": "text",
      "x": 633.9461669921875,
      "y": 735.0914306640625,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2037361654,
      "version": 18,
      "versionNonce": 42347498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765529040334,
      "link": null,
      "locked": false,
      "text": "Atlas\nImages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Cs9ZE0m2_5S-IQcFZkQl",
      "originalText": "Atlas\nImages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1wgkPD0jTER_j0zYMIoZ",
      "type": "rectangle",
      "x": 227.982177734375,
      "y": 563.1689453125,
      "width": 98.35327148437497,
      "height": 406.24670410156244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1070462954,
      "version": 589,
      "versionNonce": 1844985834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJjBB3kwcg7asbQUlYhZZ"
        }
      ],
      "updated": 1765529028114,
      "link": null,
      "locked": false
    },
    {
      "id": "oJjBB3kwcg7asbQUlYhZZ",
      "type": "text",
      "x": 233.1588134765625,
      "y": 753.7922973632812,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 883964854,
      "version": 33,
      "versionNonce": 2108245546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765529038266,
      "link": null,
      "locked": false,
      "text": "Settings",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1wgkPD0jTER_j0zYMIoZ",
      "originalText": "Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjNhE-bTvGbHl_d5j50GA",
      "type": "rectangle",
      "x": 340.022705078125,
      "y": 848.6943359375,
      "width": 261.144775390625,
      "height": 123.81768798828121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 207229750,
      "version": 772,
      "versionNonce": 536641386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdtkhzEekU1znOEvnk9Du"
        }
      ],
      "updated": 1765529012191,
      "link": null,
      "locked": false
    },
    {
      "id": "UdtkhzEekU1znOEvnk9Du",
      "type": "text",
      "x": 448.5950927734375,
      "y": 898.1031799316406,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1925632758,
      "version": 14,
      "versionNonce": 1147648362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765529041749,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjNhE-bTvGbHl_d5j50GA",
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}